User Controls/Uc_Controls.xaml

<UserControl x:Class="Car_Generator.Uc_Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car_Generator"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Background="DarkBlue"/>
        <Label Grid.Row="2" Background="DarkBlue"/>


        <Grid Grid.Row="1" Background="DarkCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Picturetxt">
                <Image x:Name="İmagetxt" Source="\Images\Unknowncar.jpg"></Image>
            </Grid>
            
            
            
            
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Make:"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1" 
                               x:Name="Maketxt"
                               Text="Make text" FontSize="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Model:" FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1" 
                               x:Name="Modeltxt"
                               Text="Make text" FontSize="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Year:" FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" 
                               x:Name="Yeartxt"
                               Text="Make text" FontSize="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Grid>

            </Grid>
            
        </Grid>  
    </Grid>
</UserControl>
